'use strict';

// 1 
/*
    Promise - специальный объект, который хранит свое состояние, текущий результат (если есть) и коллбэки. Представляет результат успешного или неуспешного выполнения асинхронной операции.
*/

// 2
/*
    Resolve - аргумент, отвечающий за успешное выполнение промиса. 
    Regect - аргумент, отвечабщий за неуспешное выполнение промиса.
*/

// 3
let promise = new Promise(function(resolve, reject) {
    resolve(1);
    setTimeout(() => resolve(2), 1000);
});
  
promise.then(alert); // 1, поскольку второй resolve будет игнорироваться